<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Lemon Restaurant</title>
</head>
<body>
    <header>
        <img class="main-logo" src="logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#book">Book</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section class="section-1">
            <article class="article-1">
                <h1>30% Off This Weeked</h1>
                <h4>Chicago</h4>
                <p>We are a family owned Mediterranean restaurant,<br/>
                focused on traditional recipes served with a modern twist.</p>
            </article>
            <div><img class="promotional-banner" src="lemon.jpg"></div>
        </section>

        <section class="section-2">
            <div class="col-1">
                <h2>Our New Menu</h2>
                <img src="Grillied meat.jpg">
                <p>The famous Greek meat sandwiches are now on our menu!! Consisting of vegetable sauce and grilled meat with toasted bread</p>
                <a class="link" href="#menu">View Our Menu</a>
            </div>

            <div class="col-2">
                <h2>Book A Table</h2>
                <img src="Grillied meat2.jpg">
                <p>You can book now via our website, Through the following links you can find below<br/> We hope to see you in our restaurant soon!</p>
                <a class="link" href="#book">Book A Table</a>
            </div>

            <div class="col-3">
                <h2>Opening Hours</h2>
                <img src="Grillied meat3.jpg">
                <p>You can visit us at the following times<br/>
                    <br/>Sunday - 8 am to 10 pm<br/>
                    Tuesday - 1 pm to 10 pm<br/>
                    Thursday - 9 am to 12 pm</p>
                <a class="link" href="#about">About Us</a>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-left">
            <img src="logo2.png">
        </div>

        <div class="footer-right ">
            <p>&copy; 2023 Little Lemon. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>