 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }

 body {
    
    background-color: #ededed;
    font-size: 16px;
 }

 header {
    text-align: center;
 }


.main-logo {
    width: 30%;
    margin-top: 10px;
}

nav ul {
    background-color: darkkhaki;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    list-style-type: none; 
    border-radius: 20px;
    
}

nav li {
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
    
}

nav a {
    text-decoration: none;
    color: darkslategray;
    font-weight: bold;
    font-size: 20px;
}
nav a:hover {
    color: #f4ce14;
}


section {
    padding: 100px 200px;
}

.section-1 {
    background-color: #495e57;
    margin-top: 30px;
    width: 100%;
    height: 300px;
    display: flex;
    position: relative;
   
}

.article-1{
    padding: 0 50px; 
    flex: 1; 
}

.promotional-banner{
    position: absolute;
    right: 100px; 
    bottom: 0px; 
    top: 20px;
    width: 400px;
    height: 400px; 
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-attachment: fixed;

    
}

.article-1 h1 {
    color: #f4ce14;
    font-size: 60px;
    font-weight: 700;
    position: absolute;
    left: 40px;
    top: 50px;
}

.article-1 h4 {
    color: #fff;
    position: absolute;
    left: 40px;
    bottom: 135px;
    font-size: 25px ;
    font-weight: 700;
}

.article-1 p {
    color: #fff;
    position: absolute;
    left: 40px;
    bottom: 70px;
    font-size: 20px ;
    font-weight: 700;

}

.section-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ededed ;
    margin-top: 90px;
    

}

.col-1 {
    background-color: darkkhaki;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    height: 450px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: darkkhaki 0.5s;
    width: 100%;
    max-width: 300px;
    transition: 0.7s ease;
    

}

.col-2 {
    background-color: darkkhaki; 
    flex: 1;
    padding: 30px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    height: 450px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: darkkhaki 0.5s;
    width: 100%;
    max-width: 300px;
    transition: 0.7s ease;

}

.col-3 {
    background-color: darkkhaki; 
    flex: 1;
    padding: 30px;
    text-align: center;
    height: 450px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: darkkhaki 0.5s;
    width: 100%;
    max-width: 300px;
    transition: 0.7s ease;
    

}



.col-1 h2, .col-2 h2, .col-3 h2 {
    color: darkslategray ;
    padding-top: 5px;
    font-size: 25px;
}


.col-1 img, .col-2 img, .col-3 img {
    max-width: 100%;
    padding-top: 30px;
   
}

.col-1 p, .col-2 p, .col-3 p {
    padding-top: 20px;
    color: darkslategray;
    font-weight: 700;
}



.col-1:hover,
.col-2:hover,
.col-3:hover {
    background-color: #f4ce14; 
    transform: scale(1.1);
}

.link {
    text-align: left;
    padding-top: 55px;
    font-size: 15px;
    align-self: flex-start; 
   
}
.link:hover {
    color: blue; 
}


.footer {
    display: flex;
    justify-content: space-between;
    background-color:#495e57;
    color: #f4ce14;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.footer-left img {
    display: flex;
    flex-direction: column;
    width: 20px;
}

.footer-right p {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin: 0;
}
